[defaults]
ansible_managed      = Ansible managed. Don't change this file manually. Template info: {{{{ (template_fullpath | replace(playbook_dir,'')) + lookup('pipe', 'git log --format=",%%h %%ad" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default(",UNCOMMITED", True) }}}}
stdout_callback      = yaml
inventory            = inventories/sepolia-shadowfork-1/inventory.ini
roles_path           = vendor/roles/:roles # First path in roles_path and collections_path will be used by ansible-galaxy to install dependencies.
collections_path     = vendor/collections
forks                = 20
timeout              = 30
retry_files_enabled  = False
host_key_checking    = False
vars_plugins_enabled = host_group_vars,community.sops.sops


# Persist facts locally so that they can be used within multiple runs
fact_caching            = jsonfile
# Keep facts forever
fact_caching_timeout    = 0
# Where to store the fact cache
fact_caching_connection = tmp/sepolia-shadowfork-1

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args   = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
